[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "line",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Include logs with Regex", "command": "prompt_filter_logs_to_lines", "args": { "search_type": "regex", "invert_search": false, "multiple_search": false } },
                    { "caption": "Complex logs with Regex", "command": "prompt_filter_logs_to_lines", "args": { "search_type": "regex", "invert_search": false, "multiple_search": true } },
                    { "caption": "Include logs with String", "command": "prompt_filter_logs_to_lines", "args": { "search_type": "string", "invert_search": false, "multiple_search": false } },
                    { "caption": "Exclude logs with Regex", "command": "prompt_filter_logs_to_lines", "args": { "search_type": "regex", "invert_search": true, "multiple_search": false } },
                    { "caption": "Exclude logs with String", "command": "prompt_filter_logs_to_lines", "args": { "search_type": "string", "invert_search": true, "multiple_search": false } }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "FilterLogs",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/FilterLogs/FilterLogs.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/FilterLogs.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
